# 比較演算子

## <=>
a = 10
b = 20
a <=> b
# a < b であれば -1、a == b であれば 0、a > b であれば 1、比較できない時は nil を返します。

## hashの最大値を取得する
h = { 'a' => 10, 'b' => 100, 'c' => 50 }
h.max { |x, y| x[1] <=> y[1] }
# => ["b", 100]
